# HourlyGainz

./: HourlyGainz.csproj  HourlyGainz.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
