<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>HourlyGainz</RootNamespace>
    <AssemblyName>HourlyGainz</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<ApplicationIcon>favicon.ico</ApplicationIcon>     
	  
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>true</PublishTrimmed>	  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
